# ToDoListProject

./: README.md
miproyecto/miproyecto-ear/: pom.xml
miproyecto/miproyecto-ejb/: pom.xml
miproyecto/miproyecto-ejb/src/main/java/cic/diplojava/myapp/ejb/modelo/: TareaEntity.java
miproyecto/miproyecto-ejb/src/main/java/cic/diplojava/myapp/ejb/servicio/: AbstractServiceFacade.java  TareasServiceImp.java  TareasServiceLocal.java
miproyecto/miproyecto-war/: pom.xml
miproyecto/miproyecto-war/src/main/java/cic/diplojava/myapp/web/controller/: CalculadoraIMCController.java  FrasesController.java  ToDoListController.java
miproyecto/miproyecto-war/src/main/java/cic/diplojava/myapp/web/controller/jpa/: ListaTareasController.java
miproyecto/miproyecto-war/src/main/webapp/: index.xhtml
miproyecto/miproyecto-war/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
miproyecto/miproyecto-war/src/main/webapp/WEB-INF/template/: pie.xhtml
miproyecto/miproyecto-war/src/main/webapp/herramientas/: toDoList.xhtml
miproyecto/miproyecto-war/src/main/webapp/resources/css/: estilosapp.css
